{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blender","order":1,"path":"objects/obj_blender/obj_blender.yy",},
    {"name":"spr_tileset1","order":1,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"Collisions","order":2,"path":"tilesets/Collisions/Collisions.yy",},
  ],
}